<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:background="@color/orangeSolid"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:padding="20dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orangelight"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img"></ImageView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_amount"
                    android:layout_width="100dp"
                    android:layout_height="30sp"
                    android:layout_marginTop="10dp"
                    android:hint="amount"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/item_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_name"
                    app:layout_constraintVertical_bias="0.59000003">

                </TextView>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/item_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:minHeight="48dp"
                    android:text="Deliver"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/item_amount"
                    app:layout_constraintStart_toEndOf="@+id/item_amount" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>